# 문제

# 각 용액에는 그 용액의 특성을 나타내는 하나의 정수가 주어져있다.
# 산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수로 나타내고,
# 알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수로 나타낸다.
# 같은 양의 두 용액을 혼합한 용액의 특성값은 혼합에 사용된 각 용액의 특성값의 합으로 정의한다.
# 같은 양의 두 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들려고 한다.
#
# 예를 들어, 주어진 용액들의 특성값이 [-2, 4, -99, -1, 98]인 경우에는
# 특성값이 -99인 용액과 특성값이 98인 용액을 혼합하면 특성값이 -1인 용액을 만들 수 있고,
# 이 용액이 특성값이 0에 가장 가까운 용액이다.
# 참고로, 두 종류의 알칼리성 용액만으로나 혹은 두 종류의 산성 용액만으로 특성값이 0에 가장 가까운 혼합 용액을 만드는 경우도 존재할 수 있다.
#
# 산성 용액과 알칼리성 용액의 특성값이 주어졌을 때,
# 이 중 두 개의 서로 다른 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액을 찾는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 전체 용액의 수 N이 입력된다. N은 2 이상 100,000 이하이다.
# 둘째 줄에는 용액의 특성값을 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다.
# 이 수들은 모두 -1,000,000,000 이상 1,000,000,000 이하이다.
# N개의 용액들의 특성값은 모두 다르고, 산성 용액만으로나 알칼리성 용액만으로 입력이 주어지는 경우도 있을 수 있다.

# 출력
# 첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값을 출력한다.
# 출력해야 하는 두 용액은 특성값의 오름차순으로 출력한다.
# 특성값이 0에 가장 가까운 용액을 만들어내는 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력한다.

# 예제 입력 1
# 5
# -2 4 -99 -1 98
# 예제 출력 1
# -99 98


# 2467 "수열의 두 원소를 합했을 때 0에 가장 가까운 케이스 찾기" 와 차이점
# 정렬 되지 않은 수열이 주어짐

liquid_num = int(input())
liquids = list(map(int, input().split()))
liquids.sort()

start, end = 0, liquid_num - 1
min_diff = float('inf')
min_comb = []
while True:
    left_v, right_v = liquids[start], liquids[end]
    cur = left_v + right_v
    if abs(cur) < min_diff:
        min_diff = abs(cur)  # 0으로부터의 거리이므로 실제값이 아닌 절댓값으로 저장해야됨! 그래야 추후 비교도 절댓값 간 비교가 가능
        min_comb = [left_v, right_v]
        if cur == 0:
            break

    if cur < 0:
        start += 1
    else:
        end -= 1
    if start >= end:
        break

print(' '.join(map(str, min_comb)))
