# 2212 그리디 센서
# Q) 센서 위치와 집중국 개수가 주어졌을 때, 집중국의 수신가능영역 길이를 최소화해라
# (모든센서가 커버돼야하고, 수신가능영역길이는 0 가능)
#
# 피해야할 것: 집중국의 좌표를 일일히 구하려거나, 최소가 되는 집중국 배치 조합을 구하려하지말 것
# 발상: 길이 최소화=> 수신가능 영역이 겹치면 안됨 => 집중국 개수만큼의 영역으로 "분할" => 가장 긴 구간 개수-1개만큼 삭제하면 됨
